<?php declare(strict_types=1);

/*
 * This file is part of the php-extended/php-emoji-cheat-sheet library
 *
 * (c) Anastaszor
 * This source file is subject to the MIT license that
 * is bundled with this source code in the file LICENSE.
 */

return [
	'-1' => '-1',
	'' => 'egg',
	'+1' => 'plus1',
	'-_-' => 'expressionless',
	'80s' => 'floppy_disk',
	'8ball' => '8ball',
	'90s' => 'cd',
	'MLB' => 'baseball',
	'NASA' => 'rocket',
	'NBA' => 'basketball',
	'NFL' => 'football',
	'PA' => 'microphone',
	'PS4' => 'video_game',
	'UFO' => 'alien',
	'UK' => 'gb',
	'USA' => 'earth_americas',
	'a' => 'a',
	'a11y' => 'wheelchair',
	'ab' => 'ab',
	'abc' => 'abc',
	'abcd' => 'abcd',
	'above' => 'up',
	'accept' => 'accept',
	'accessibility' => 'wheelchair',
	'accessories' => 'watch',
	'accessory' => 'handbag',
	'accident' => 'collision',
	'accomodation' => 'hotel',
	'acting' => 'performing_arts',
	'addition' => 'heavy_plus_sign',
	'aerial_tramway' => 'aerial_tramway',
	'affection' => 'heart_eyes',
	'afraid' => 'fearful',
	'afternoon' => 'low_brightness',
	'agree' => 'plus1',
	'agriculture' => 'tractor',
	'air' => 'dash',
	'airplane' => 'airplane',
	'airport' => 'baggage_claim',
	'alarm_clock' => 'alarm_clock',
	'alcohol' => 'sake',
	'alert' => 'rotating_light',
	'alien' => 'alien',
	'alligator' => 'crocodile',
	'alphabet' => 'capital_abcd',
	'ambulance' => 'ambulance',
	'america' => 'us',
	'american' => 'fries',
	'american meat' => 'hamburger',
	'ampersand' => 'symbols',
	'anchor' => 'anchor',
	'ancient' => 'scroll',
	'angel' => 'angel',
	'anger' => 'anger',
	'angry' => 'angry',
	'anguished' => 'anguished',
	'animal' => 'smiley_cat',
	'annoyed' => 'angry',
	'ant' => 'ant',
	'ape' => 'monkey_face',
	'appetizer' => 'fried_shrimp',
	'applause' => 'clap',
	'apple' => 'apple',
	'application' => 'u7533',
	'apply-here' => 'u7533',
	'approved' => 'u5408',
	'aquarius' => 'aquarius',
	'arabs' => 'man_with_turban',
	'arcade' => 'space_invader',
	'architect' => 'straight_ruler',
	'aries' => 'aries',
	'arm' => 'muscle',
	'arrest' => 'cop',
	'arrow' => 'recycle',
	'arrow_backward' => 'arrow_backward',
	'arrow_double_down' => 'arrow_double_down',
	'arrow_double_up' => 'arrow_double_up',
	'arrow_down' => 'arrow_down',
	'arrow_down_small' => 'arrow_down_small',
	'arrow_forward' => 'arrow_forward',
	'arrow_heading_down' => 'arrow_heading_down',
	'arrow_heading_up' => 'arrow_heading_up',
	'arrow_left' => 'arrow_left',
	'arrow_lower_left' => 'arrow_lower_left',
	'arrow_lower_right' => 'arrow_lower_right',
	'arrow_right' => 'arrow_right',
	'arrow_right_hook' => 'arrow_right_hook',
	'arrow_up' => 'arrow_up',
	'arrow_up_down' => 'arrow_up_down',
	'arrow_up_small' => 'arrow_up_small',
	'arrow_upper_left' => 'arrow_upper_left',
	'arrow_upper_right' => 'arrow_upper_right',
	'arrows_clockwise' => 'arrows_clockwise',
	'arrows_counterclockwise' => 'arrows_counterclockwise',
	'art' => 'art',
	'articulated_lorry' => 'articulated_lorry',
	'asia' => 'rice_scene',
	'asian' => 'rice',
	'asleep' => 'sleeping',
	'astonished' => 'astonished',
	'astrology' => 'aries',
	'athlete' => 'swimmer',
	'atm' => 'atm',
	'attack' => 'facepunch',
	'aubergine' => 'eggplant',
	'audrey' => 'wolf',
	'audrey and lulu' => 'wolf',
	'available' => 'u6709',
	'aw' => 'frowning',
	'award' => 'trophy',
	'awesome' => 'sparkles',
	'b' => 'b',
	'baby' => 'baby',
	'baby_bottle' => 'baby_bottle',
	'baby_chick' => 'baby_chick',
	'baby_symbol' => 'baby_symbol',
	'back' => 'back',
	'bad' => 'chart_with_downwards_trend',
	'badge' => 'beginner',
	'baffled' => 'confused',
	'bag' => 'school_satchel',
	'baggage_claim' => 'baggage_claim',
	'balloon' => 'balloon',
	'ballot_box_with_check' => 'ballot_box_with_check',
	'balls' => 'football',
	'bamboo' => 'bamboo',
	'ban' => 'hand',
	'banana' => 'banana',
	'band' => 'metal',
	'bangbang' => 'bangbang',
	'bank' => 'bank',
	'banner' => 'flags',
	'bar' => 'dart',
	'bar_chart' => 'bar_chart',
	'barbecue' => 'dango',
	'barber' => 'barber',
	'bart' => 'trolleybus',
	'baseball' => 'baseball',
	'basketball' => 'basketball',
	'bath' => 'bath',
	'bathroom' => 'bath',
	'bathtub' => 'bathtub',
	'battery' => 'battery',
	'bbcall' => 'pager',
	'beach' => 'sunglasses',
	'bear' => 'bear',
	'beauty' => 'nail_care',
	'beef' => 'cow',
	'beer' => 'beer',
	'beers' => 'beers',
	'bees' => 'honey_pot',
	'beetle' => 'beetle',
	'beginner' => 'beginner',
	'bell' => 'bell',
	'bento' => 'bento',
	'bet' => 'slot_machine',
	'betting' => 'horse_racing',
	'beverage' => 'coffee',
	'bicycle' => 'bike',
	'bicyclist' => 'bicyclist',
	'bike' => 'bike',
	'bikini' => 'bikini',
	'bill' => 'dollar',
	'bill cash currency money' => 'yen',
	'bills' => 'pound',
	'bin' => 'do_not_litter',
	'bird' => 'bird',
	'birthday' => 'birthday',
	'black-square' => 'ballot_box_with_check',
	'black_circle' => 'black_circle',
	'black_joker' => 'black_joker',
	'black_large_square' => 'black_square',
	'black_medium_small_square' => 'black_medium_small_square',
	'black_medium_square' => 'black_medium_square',
	'black_nib' => 'black_nib',
	'black_small_square' => 'black_small_square',
	'black_square_button' => 'black_square_button',
	'blade' => 'hocho',
	'blond' => 'princess',
	'blonde' => 'person_with_blond_hair',
	'blood' => 'syringe',
	'bloody' => 'goberserk',
	'blossom' => 'blossom',
	'blowfish' => 'blowfish',
	'blown' => 'boom',
	'blue' => 'cyclone',
	'blue-circle' => 'm',
	'blue-square' => 'atm',
	'blue_book' => 'blue_book',
	'blue_car' => 'blue_car',
	'blue_heart' => 'blue_heart',
	'blues' => 'saxophone',
	'bluetooth' => 'signal_strength',
	'blush' => 'blush',
	'boar' => 'boar',
	'boat' => 'boat',
	'bomb' => 'bomb',
	'book' => 'book',
	'bookmark' => 'bookmark',
	'bookmark_tabs' => 'bookmark_tabs',
	'books' => 'books',
	'boom' => 'boom',
	'boot' => 'boot',
	'booze' => 'sake',
	'border' => 'crossed_flags',
	'bored' => 'unamused',
	'born' => 'hatching_chick',
	'bottom' => 'arrow_down',
	'bouquet' => 'bouquet',
	'bow' => 'bow',
	'bowl' => 'tea',
	'bowling' => 'bowling',
	'bowtie' => 'bowtie',
	'box' => 'package',
	'boy' => 'boy',
	'branch' => 'tanabata_tree',
	'brand' => 'tm',
	'brass' => 'trumpet',
	'bread' => 'bread',
	'break' => 'broken_heart',
	'breakfast' => 'tea',
	'bride' => 'wedding',
	'bride_with_veil' => 'bride_with_veil',
	'bridge_at_night' => 'bridge_at_night',
	'briefcase' => 'briefcase',
	'bright' => 'stars',
	'brightness' => 'sunny',
	'british' => 'guardsman',
	'broadcast' => 'sound',
	'broken_heart' => 'broken_heart',
	'bromance' => 'two_men_holding_hands',
	'brown' => 'horse',
	'bubble' => 'speech_balloon',
	'bug' => 'bug',
	'build' => 'construction_worker',
	'building' => 'house',
	'buildings' => 'city_sunset',
	'bulb' => 'bulb',
	'bullettrain_front' => 'bullettrain_front',
	'bullettrain_side' => 'bullettrain_side',
	'bunny' => 'dancers',
	'bureau' => 'office',
	'burger king' => 'hamburger',
	'bus' => 'bus',
	'business' => 'chart_with_upwards_trend',
	'busstop' => 'busstop',
	'bust_in_silhouette' => 'bust_in_silhouette',
	'busts_in_silhouette' => 'busts_in_silhouette',
	'butterfly' => 'open_hands',
	'button' => 'black_medium_small_square',
	'bye' => 'wave',
	'cactus' => 'cactus',
	'cafe' => 'coffee',
	'cake' => 'cake',
	'calculate' => 'straight_ruler',
	'calculation' => 'heavy_multiplication_x',
	'calendar' => 'calendar',
	'calling' => 'calling',
	'camel' => 'camel',
	'camera' => 'camera',
	'camp' => 'tent',
	'camping' => 'flashlight',
	'canada' => 'maple_leaf',
	'cancer' => 'cancer',
	'candy' => 'candy',
	'cap' => 'mortar_board',
	'capital_abcd' => 'capital_abcd',
	'capricorn' => 'capricorn',
	'car' => 'car',
	'card_index' => 'card_index',
	'cardboard' => 'package',
	'cards' => 'spades',
	'carnival' => 'fireworks',
	'carousel_horse' => 'carousel_horse',
	'carp' => 'flags',
	'carriage' => 'train',
	'cars' => 'taxi',
	'cash' => 'bank',
	'casino' => 'slot_machine',
	'cassette' => 'loop',
	'casual' => 'tshirt',
	'cat' => 'cat',
	'cat2' => 'cat2',
	'cats' => 'smiley_cat',
	'caution' => 'construction',
	'cd' => 'cd',
	'celebration' => 'raised_hands',
	'century' => '100',
	'ceremony' => 'trophy',
	'characters' => 'symbols',
	'charger' => 'electric_plug',
	'chart' => 'chart',
	'chart_with_downwards_trend' => 'chart_with_downwards_trend',
	'chart_with_upwards_trend' => 'chart_with_upwards_trend',
	'chatting' => 'speech_balloon',
	'checkered_flag' => 'checkered_flag',
	'checkin' => 'hotel',
	'cheerful' => 'smile',
	'cheese' => 'mouse',
	'cheeseburger' => 'hamburger',
	'cherries' => 'cherries',
	'cherry_blossom' => 'cherry_blossom',
	'chestnut' => 'chestnut',
	'chicken' => 'chicken',
	'child' => 'family',
	'childish' => 'stuck_out_tongue_winking_eye',
	'children_crossing' => 'children_crossing',
	'chime' => 'bell',
	'china' => 'rice',
	'chinese' => 'dragon',
	'chips' => 'fries',
	'chipsticks' => 'ramen',
	'chocolate' => 'cookie',
	'chocolate_bar' => 'chocolate_bar',
	'christ' => 'church',
	'christmas' => 'snowflake',
	'christmas_tree' => 'christmas_tree',
	'church' => 'church',
	'cigarette' => 'smoking',
	'cinema' => 'cinema',
	'circle' => 'ideograph_advantage',
	'circus' => 'bowtie',
	'circus_tent' => 'circus_tent',
	'city_sunrise' => 'city_sunrise',
	'city_sunset' => 'city_sunset',
	'cl' => 'cl',
	'clap' => 'clap',
	'0' => 'zero',
	'clapper' => 'clapper',
	'classroom' => 'notebook_with_decorative_cover',
	'classy' => 'bowtie',
	'clean' => 'bath',
	'cleaning' => 'potable_water',
	'clear' => 'cl',
	'clef' => 'musical_score',
	'clipboard' => 'clipboard',
	'clock' => 'hourglass',
	'clock1' => 'clock1',
	'clock10' => 'clock10',
	'clock1030' => 'clock1030',
	'clock11' => 'clock11',
	'clock1130' => 'clock1130',
	'clock12' => 'clock12',
	'clock1230' => 'clock1230',
	'clock130' => 'clock130',
	'clock2' => 'clock2',
	'clock230' => 'clock230',
	'clock3' => 'clock3',
	'clock330' => 'clock330',
	'clock4' => 'clock4',
	'clock430' => 'clock430',
	'clock5' => 'clock5',
	'clock530' => 'clock530',
	'clock6' => 'clock6',
	'clock630' => 'clock630',
	'clock7' => 'clock7',
	'clock730' => 'clock730',
	'clock8' => 'clock8',
	'clock830' => 'clock830',
	'clock9' => 'clock9',
	'clock930' => 'clock930',
	'closed_book' => 'closed_book',
	'closed_lock_with_key' => 'closed_lock_with_key',
	'closed_umbrella' => 'closed_umbrella',
	'cloth' => 'shirt',
	'clothes' => 'dress',
	'cloud' => 'cloud',
	'cloudy' => 'partly_sunny',
	'clubs' => 'clubs',
	'cluck' => 'chicken',
	'cn' => 'cn',
	'cocktail' => 'cocktail',
	'coffee' => 'coffee',
	'coins' => 'moneybag',
	'cold' => 'snowflake',
	'cold_sweat' => 'cold_sweat',
	'college' => 'mortar_board',
	'collision' => 'collision',
	'color' => 'rainbow',
	'communication' => 'phone',
	'competition' => 'horse_racing',
	'computer' => 'computer',
	'conceal' => 'hushed',
	'concern' => 'worried',
	'concert' => 'metal',
	'confetti_ball' => 'confetti_ball',
	'confirm' => 'ballot_box_with_check',
	'confounded' => 'confounded',
	'confused' => 'confused',
	'congrats' => 'clap',
	'congratulations' => 'congratulations',
	'connection' => 'signal_strength',
	'console' => 'video_game',
	'constellation' => 'ophiuchus',
	'construction' => 'construction',
	'construction_worker' => 'construction_worker',
	'container' => 'baby_bottle',
	'contented' => 'satisfied',
	'contest' => 'trophy',
	'continue' => 'arrow_up',
	'controller' => 'video_game',
	'contulations' => 'tada',
	'convenience_store' => 'convenience_store',
	'cook' => 'fire',
	'cookie' => 'cookie',
	'cool' => 'cool',
	'cop' => 'cop',
	'copyright' => 'copyright',
	'corn' => 'corn',
	'countdown' => 'hourglass_flowing_sand',
	'country' => 'japan',
	'couple' => 'couple',
	'couple_with_heart' => 'couple_with_heart',
	'couplekiss' => 'couplekiss',
	'cow' => 'cow',
	'cow2' => 'cow2',
	'creature' => 'octopus',
	'credit_card' => 'credit_card',
	'creepy' => 'japanese_ogre',
	'crescent_moon' => 'crescent_moon',
	'croak' => 'frog',
	'crocodile' => 'crocodile',
	'crossed_flags' => 'crossed_flags',
	'crossing' => 'no_pedestrians',
	'crown' => 'crown',
	'cruise' => 'ship',
	'crush' => 'blush',
	'cry' => 'cry',
	'crying_cat_face' => 'crying_cat_face',
	'crystal' => 'diamond_shape_with_a_dot_inside',
	'crystal_ball' => 'crystal_ball',
	'cupid' => 'cupid',
	'curly_loop' => 'curly_loop',
	'currency' => 'yen',
	'currency_exchange' => 'currency_exchange',
	'curry' => 'curry',
	'custard' => 'custard',
	'custom' => 'passport_control',
	'custom_' => 'neckbeard',
	'customs' => 'customs',
	'cut' => 'scissors',
	'cutlery' => 'hocho',
	'cycle' => 'arrows_clockwise',
	'cyclist' => 'no_bicycles',
	'cyclone' => 'cyclone',
	'dad' => 'family',
	'dancer' => 'dancer',
	'dancers' => 'dancers',
	'danger' => 'exclamation',
	'dango' => 'dango',
	'dark' => 'flashlight',
	'dart' => 'dart',
	'dash' => 'dash',
	'data' => 'minidisc',
	'date' => 'date',
	'dating' => 'couple',
	'dawn' => 'city_sunrise',
	'de' => 'de',
	'dead' => 'skull',
	'deadpan' => 'expressionless',
	'december' => 'christmas_tree',
	'deciduous_tree' => 'deciduous_tree',
	'decoration' => 'ribbon',
	'degree' => 'mortar_board',
	'delete' => 'x',
	'delicious' => 'yum',
	'demon' => 'japanese_ogre',
	'denied' => 'no_entry_sign',
	'deny' => 'negative_squared_cross_mark',
	'department_store' => 'department_store',
	'deploy' => 'ship',
	'depressed' => 'pensive',
	'desert' => 'camel',
	'design' => 'art',
	'despise' => 'rage',
	'dessert' => 'doughnut',
	'destination' => 'koko',
	'detective' => 'mag',
	'deuces' => 'v',
	'deutschland' => 'de',
	'devil' => 'imp',
	'dial' => 'iphone',
	'diamond' => 'gem',
	'diamond_shape_with_a_dot_inside' => 'diamond_shape_with_a_dot_inside',
	'diamonds' => 'diamonds',
	'dice' => 'game_die',
	'ding' => 'wind_chime',
	'direction' => 'point_up',
	'disabled' => 'wheelchair',
	'disallow' => 'no_entry_sign',
	'disappointed' => 'disappointed',
	'disappointed_relieved' => 'disappointed_relieved',
	'disapprove' => 'fu',
	'disaster' => 'ocean',
	'disc' => 'cd',
	'disco' => 'crystal_ball',
	'discount' => 'u5272',
	'discouraged' => 'person_frowning',
	'disease' => 'mask',
	'disk' => 'cd',
	'dislike' => '-1',
	'display' => 'computer',
	'divide' => 'u5272',
	'diy' => 'wrench',
	'dizzy' => 'dizzy',
	'dizzy_face' => 'dizzy_face',
	'do_not_litter' => 'do_not_litter',
	'doctor' => 'pill',
	'documents' => 'inbox_tray',
	'dog' => 'dog',
	'dog2' => 'dog2',
	'doge' => 'dog2',
	'dollar' => 'dollar',
	'dolls' => 'dolls',
	'dolphin' => 'dolphin',
	'done' => 'hammer',
	'donut' => 'doughnut',
	'doom' => 'feelsgood',
	'door' => 'door',
	'dork' => 'eyeglasses',
	'doubt' => 'question',
	'doubts' => 'grey_question',
	'doughnut' => 'doughnut',
	'dragon' => 'dragon',
	'dragon_face' => 'dragon_face',
	'drama' => 'performing_arts',
	'draw' => 'art',
	'drawing' => 'straight_ruler',
	'dress' => 'dress',
	'drink' => 'coffee',
	'drink alcohol' => 'sake',
	'drip' => 'sweat_drops',
	'driving' => 'vertical_traffic_light',
	'drizzle' => 'closed_umbrella',
	'dromedary_camel' => 'dromedary_camel',
	'droplet' => 'droplet',
	'drug' => 'pill',
	'drugs' => 'syringe',
	'drumstick' => 'poultry_leg',
	'drunk' => 'sake',
	'dusk' => 'clock6',
	'dvd' => 'dvd',
	'e-mail' => 'e-mail',
	'ear' => 'ear',
	'ear_of_rice' => 'ear_of_rice',
	'early' => 'clock1',
	'earth' => 'globe_with_meridians',
	'earth_africa' => 'earth_africa',
	'earth_americas' => 'earth_americas',
	'earth_asia' => 'earth_asia',
	'east' => 'earth_asia',
	'easter island' => 'moyai',
	'economics' => 'chart_with_upwards_trend',
	'edu' => 'mortar_board',
	'education' => 'school_satchel',
	'egg' => 'egg',
	'eggplant' => 'eggplant',
	'eight' => 'eight',
	'eight_pointed_black_star' => 'eight_pointed_black_star',
	'eight_spoked_asterisk' => 'eight_spoked_asterisk',
	'election' => 'ballot_box_with_check',
	'electric_plug' => 'electric_plug',
	'electricity' => 'bulb',
	'elephant' => 'elephant',
	'email' => 'email',
	'embarassed' => 'flushed',
	'embarrassed' => 'blush',
	'emea' => 'earth_africa',
	'emergency' => 'rotating_light',
	'empty' => 'u7a7a',
	'end' => 'end',
	'energy' => 'battery',
	'enforcement' => 'cop',
	'england' => 'pound',
	'english' => 'gb',
	'enterprise' => 'bank',
	'entry' => 'door',
	'envelope' => 'envelope',
	'environment' => 'recycle',
	'error' => 'rotating_light',
	'es' => 'es',
	'espana' => 'es',
	'espresso' => 'coffee',
	'euro' => 'euro',
	'europe' => 'earth_africa',
	'european_castle' => 'european_castle',
	'european_post_office' => 'european_post_office',
	'evening' => 'full_moon_with_face',
	'event' => 'ticket',
	'evergreen_tree' => 'evergreen_tree',
	'evil' => 'japanese_goblin',
	'exam' => 'hourglass',
	'exclamation' => 'exclamation',
	'exercise' => 'sweat',
	'exit' => 'door',
	'experiment' => 'microscope',
	'explode' => 'boom',
	'explosion' => 'boom',
	'express' => 'articulated_lorry',
	'expressionless' => 'expressionless',
	'extraterrestrial' => 'alien',
	'eye-rolling' => 'eyes',
	'eyeglasses' => 'eyeglasses',
	'eyes' => 'eyes',
	'eyesight' => 'eyeglasses',
	'face' => 'bowtie',
	'facepunch' => 'facepunch',
	'factory' => 'factory',
	'fail' => 'hankey',
	'failure' => 'chart_with_downwards_trend',
	'faithful' => 'dog',
	'fall' => 'sunflower',
	'fallen_leaf' => 'fallen_leaf',
	'falling' => 'stars',
	'family' => 'family',
	'fancy' => 'diamond_shape_with_a_dot_inside',
	'farewell' => 'wave',
	'farming' => 'tractor',
	'fart' => 'dash',
	'fashion' => 'bowtie',
	'fast' => 'dash',
	'fast food' => 'hamburger',
	'fast_forward' => 'fast_forward',
	'father' => 'family',
	'father christmas' => 'santa',
	'faucet' => 'droplet',
	'favorite' => 'bookmark_tabs',
	'fax' => 'fax',
	'fearful' => 'fearful',
	'feelsgood' => 'feelsgood',
	'feet' => 'feet',
	'female' => 'two_women_holding_hands',
	'ferris_wheel' => 'ferris_wheel',
	'ferry' => 'anchor',
	'festival' => 'fireworks',
	'fifa' => 'soccer',
	'fight' => 'collision',
	'file_folder' => 'file_folder',
	'film' => 'video_camera',
	'find' => 'mag',
	'finger' => 'fu',
	'fingers' => 'ok_hand',
	'finishline' => 'checkered_flag',
	'finnadie' => 'finnadie',
	'fins' => 'dolphin',
	'fire' => 'fire',
	'fire_engine' => 'fire_engine',
	'fireworks' => 'fireworks',
	'first_quarter_moon' => 'first_quarter_moon',
	'first_quarter_moon_with_face' => 'first_quarter_moon_with_face',
	'fish' => 'fish',
	'fish_cake' => 'fish_cake',
	'fishing_pole_and_fish' => 'fishing_pole_and_fish',
	'fist' => 'fist',
	'five' => 'five',
	'fix' => 'wrench',
	'flag' => 'golf',
	'flags' => 'flags',
	'flame' => 'fire',
	'flashlight' => 'flashlight',
	'flattered' => 'flushed',
	'flex' => 'muscle',
	'flight' => 'seat',
	'flip flops' => 'sandal',
	'flipper' => 'dolphin',
	'flirt' => 'wink',
	'floppy_disk' => 'floppy_disk',
	'floral' => 'cherry_blossom',
	'flower' => 'cherry_blossom',
	'flower_playing_cards' => 'flower_playing_cards',
	'flowers' => 'bouquet',
	'flushed' => 'flushed',
	'flustered' => 'flushed',
	'fly' => 'bird',
	'fog' => 'foggy',
	'foggy' => 'foggy',
	'food' => 'fish',
	'food noodles' => 'ramen',
	'football' => 'football',
	'footprints' => 'feet',
	'forbid' => 'name_badge',
	'forbidden' => 'u7981',
	'fork_and_knife' => 'fork_and_knife',
	'formal' => 'bowtie',
	'fortune_teller' => 'crystal_ball',
	'forward' => 'arrow_up_small',
	'fountain' => 'fountain',
	'four' => 'four',
	'four_leaf_clover' => 'four_leaf_clover',
	'fr' => 'fr',
	'frame' => 'black_square_button',
	'france' => 'fr',
	'free' => 'free',
	'french' => 'fr',
	'fresh' => 'fountain',
	'fried_shrimp' => 'fried_shrimp',
	'friend' => 'dog',
	'friendship' => 'two_men_holding_hands',
	'fries' => 'fries',
	'frightened' => 'cold_sweat',
	'frog' => 'frog',
	'frowning' => 'frowning',
	'frozen' => 'snowman',
	'fruit' => 'apple',
	'fruit machine' => 'slot_machine',
	'frustrated' => 'worried',
	'ftw' => 'trophy',
	'fu' => 'fu',
	'fuck' => 'fu',
	'fuelpump' => 'fuelpump',
	'full' => 'u6e80',
	'full_moon' => 'full_moon',
	'full_moon_with_face' => 'full_moon_with_face',
	'fun' => 'dancer',
	'funny' => 'smile',
	'furious' => 'rage',
	'future' => 'satellite',
	'gadgets' => 'camera',
	'gamble' => 'racehorse',
	'gambling' => 'horse_racing',
	'game' => '8ball',
	'game_die' => 'game_die',
	'garbage' => 'do_not_litter',
	'gas' => 'triumph',
	'gas station' => 'fuelpump',
	'gavel' => 'hammer',
	'gay' => 'two_men_holding_hands',
	'gb' => 'gb',
	'geek' => 'neckbeard',
	'gem' => 'gem',
	'gemini' => 'gemini',
	'gender' => 'restroom',
	'gentleman' => 'tophat',
	'german' => 'de',
	'germany' => 'de',
	'gesture' => 'wave',
	'get' => 'ideograph_advantage',
	'ghost' => 'ghost',
	'gift' => 'gift',
	'gift_heart' => 'gift_heart',
	'girl' => 'girl',
	'girls' => 'dancers',
	'github' => 'octocat',
	'glad' => 'laughing',
	'glass' => 'mag',
	'globe' => 'earth_africa',
	'globe_with_meridians' => 'globe_with_meridians',
	'glyphs' => 'symbols',
	'goat' => 'goat',
	'goberserk' => 'goberserk',
	'godmode' => 'godmode',
	'gokart' => 'checkered_flag',
	'golf' => 'golf',
	'good' => 'sparkles',
	'good morning' => 'city_sunrise',
	'goodbye' => 'wave',
	'graduation' => 'mortar_board',
	'grandad' => 'older_man',
	'grandma' => 'older_woman',
	'grandpa' => 'older_man',
	'granny' => 'older_woman',
	'grapes' => 'grapes',
	'graph' => 'bar_chart',
	'grasp' => 'fist',
	'grass' => 'leaves',
	'gray' => 'grey_exclamation',
	'great britain' => 'gb',
	'green' => 'dragon',
	'green-square' => 'u6307',
	'green_apple' => 'green_apple',
	'green_book' => 'green_book',
	'green_heart' => 'green_heart',
	'grey_exclamation' => 'grey_exclamation',
	'grey_question' => 'grey_question',
	'grimace' => 'grimacing',
	'grimacing' => 'grimacing',
	'grin' => 'grin',
	'grinning' => 'grinning',
	'groceries' => 'convenience_store',
	'groom' => 'wedding',
	'group' => 'busts_in_silhouette',
	'guardsman' => 'guardsman',
	'guitar' => 'guitar',
	'gun' => 'gun',
	'guy' => 'simple_smile',
	'haha' => 'smile',
	'hair' => 'barber',
	'haircut' => 'haircut',
	'halloween' => 'scream',
	'halo' => 'innocent',
	'hamburger' => 'hamburger',
	'hammer' => 'hammer',
	'hamster' => 'hamster',
	'hand' => 'hand',
	'handbag' => 'handbag',
	'hands' => 'wave',
	'handy' => 'nut_and_bolt',
	'hanguk' => 'kr',
	'hankey' => 'hankey',
	'happiness' => 'relaxed',
	'happy' => 'smile',
	'happytears' => 'joy',
	'hash' => 'hash',
	'hat' => 'mortar_board',
	'hatched_chick' => 'hatched_chick',
	'hatching_chick' => 'hatching_chick',
	'hate' => 'rage',
	'have' => 'u6709',
	'head' => 'massage',
	'headline' => 'newspaper',
	'headphones' => 'headphones',
	'health' => 'pill',
	'hear' => 'ear',
	'hear_no_evil' => 'hear_no_evil',
	'heart' => 'heart',
	'heart_decoration' => 'heart_decoration',
	'heart_eyes' => 'heart_eyes',
	'heart_eyes_cat' => 'heart_eyes_cat',
	'heartbeat' => 'heartbeat',
	'heartbreak' => 'broken_heart',
	'heartpulse' => 'heartpulse',
	'hearts' => 'hearts',
	'heaven' => 'innocent',
	'heavy_check_mark' => 'heavy_check_mark',
	'heavy_division_sign' => 'heavy_division_sign',
	'heavy_dollar_sign' => 'heavy_dollar_sign',
	'heavy_exclamation_mark' => 'heavy_exclamation_mark',
	'heavy_minus_sign' => 'heavy_minus_sign',
	'heavy_multiplication_x' => 'heavy_multiplication_x',
	'heavy_plus_sign' => 'heavy_plus_sign',
	'helicopter' => 'helicopter',
	'hello' => 'wave',
	'hellokitty' => 'no_mouth',
	'help' => 'sos',
	'herb' => 'herb',
	'here' => 'pushpin',
	'hexagram' => 'six_pointed_star',
	'hi' => 'wave',
	'hibiscus' => 'hibiscus',
	'hide' => 'hushed',
	'high' => 'up',
	'high_brightness' => 'high_brightness',
	'high_heel' => 'high_heel',
	'highfive' => 'hand',
	'hinduism' => 'man_with_turban',
	'hipster' => 'bicyclist',
	'hiss' => 'snake',
	'history' => 'scroll',
	'hit' => 'facepunch',
	'hmmm' => 'confused',
	'hobby' => '8ball',
	'hocho' => 'hocho',
	'hole' => 'golf',
	'home' => 'family',
	'honey_pot' => 'honey_pot',
	'honeybee' => 'honeybee',
	'hooray' => 'raised_hands',
	'hope' => 'pray',
	'horns' => 'imp',
	'horse' => 'horse',
	'horse_racing' => 'horse_racing',
	'hospital' => 'hospital',
	'hot' => 'sweat_smile',
	'hotel' => 'hotel',
	'hotsprings' => 'hotsprings',
	'hourglass' => 'hourglass',
	'hourglass_flowing_sand' => 'hourglass_flowing_sand',
	'house' => 'house',
	'house_with_garden' => 'house_with_garden',
	'huh' => 'confused',
	'human' => 'couple',
	'hump' => 'camel',
	'hundred' => '100',
	'hurt' => 'goberserk',
	'hurtrealbad' => 'hurtrealbad',
	'hushed' => 'hushed',
	'i18n' => 'globe_with_meridians',
	'ice_cream' => 'ice_cream',
	'icecream' => 'icecream',
	'icon' => 'ng',
	'id' => 'id',
	'idea' => 'bulb',
	'ideograph_advantage' => 'ideograph_advantage',
	'ikea' => 'wrench',
	'ill' => 'mask',
	'imp' => 'imp',
	'impressed' => 'open_mouth',
	'in-business' => 'u55b6',
	'in-stock' => 'u6709',
	'inbox' => 'email',
	'inbox_tray' => 'inbox_tray',
	'incoming' => 'calling',
	'incoming_envelope' => 'incoming_envelope',
	'increase' => 'heavy_plus_sign',
	'indian' => 'man_with_turban',
	'indifference' => 'confused',
	'indifferent' => 'expressionless',
	'industry' => 'factory',
	'infant' => 'baby',
	'infatuation' => 'heart_eyes',
	'info' => 'put_litter_in_its_place',
	'information' => 'page_facing_up',
	'information_desk_person' => 'information_desk_person',
	'information_source' => 'information_source',
	'injured' => 'hurtrealbad',
	'innocent' => 'innocent',
	'input' => 'radio_button',
	'insect' => 'bug',
	'inspector' => 'shipit',
	'instrument' => 'postal_horn',
	'international' => 'globe_with_meridians',
	'internet' => 'trollface',
	'interrobang' => 'interrobang',
	'interweb' => 'globe_with_meridians',
	'ip' => 'copyright',
	'iphone' => 'iphone',
	'island' => 'japan',
	'issue' => 'warning',
	'it' => 'it',
	'italia' => 'it',
	'italian' => 'spaghetti',
	'italian dairy' => 'pizza',
	'italian noodles' => 'spaghetti',
	'italy' => 'it',
	'izakaya_lantern' => 'izakaya_lantern',
	'jack_o_lantern' => 'jack_o_lantern',
	'japan' => 'japan',
	'japanese' => 'dolls',
	'japanese seafood' => 'fish_cake',
	'japanese_castle' => 'japanese_castle',
	'japanese_goblin' => 'japanese_goblin',
	'japanese_ogre' => 'japanese_ogre',
	'jazz' => 'saxophone',
	'jeans' => 'jeans',
	'jewel' => 'diamond_shape_with_a_dot_inside',
	'jewelery' => 'gem',
	'jewelry' => 'gem',
	'jewish' => 'six_pointed_star',
	'jin' => 'u7981',
	'join' => 'u5408',
	'joint' => 'smoking',
	'joy' => 'joy',
	'joy_cat' => 'joy_cat',
	'jp' => 'jp',
	'judge' => 'hammer',
	'jìn' => 'u7981',
	'kanji' => 'mahjong',
	'katakana' => 'koko',
	'key' => 'key',
	'keycap_ten' => 'keycap_ten',
	'kills' => 'smoking',
	'kimono' => 'kimono',
	'king' => 'crown',
	'kiss' => 'kiss',
	'kissing' => 'kissing',
	'kissing_cat' => 'kissing_cat',
	'kissing_closed_eyes' => 'kissing_closed_eyes',
	'kissing_heart' => 'kissing_heart',
	'kissing_smiling_eyes' => 'kissing_smiling_eyes',
	'kitchen' => 'hocho',
	'kitten' => 'cat2',
	'kitty' => 'cat2',
	'knife' => 'hocho',
	'knowledge' => 'closed_book',
	'ko' => 'dizzy_face',
	'koala' => 'koala',
	'kod' => 'crown',
	'koinobori' => 'flags',
	'koko' => 'koko',
	'kong' => 'u7a7a',
	'korea' => 'kr',
	'kr' => 'kr',
	'kōng' => 'u7a7a',
	'label' => 'bookmark',
	'laboratory' => 'microscope',
	'lady' => 'woman',
	'laptop' => 'computer',
	'large_blue_circle' => 'large_blue_circle',
	'large_blue_diamond' => 'large_blue_diamond',
	'large_orange_diamond' => 'large_orange_diamond',
	'last_quarter_moon' => 'last_quarter_moon',
	'last_quarter_moon_with_face' => 'last_quarter_moon_with_face',
	'late' => 'clock1',
	'laugh' => 'smile',
	'laughing' => 'laughing',
	'launch' => 'rocket',
	'law' => 'cop',
	'lawn' => 'leaves',
	'leader' => 'crown',
	'learn' => 'mortar_board',
	'leaves' => 'leaves',
	'ledger' => 'ledger',
	'left' => 'arrow_backward',
	'left_luggage' => 'left_luggage',
	'left_right_arrow' => 'left_right_arrow',
	'leftwards_arrow_with_hook' => 'leftwards_arrow_with_hook',
	'legal' => 'cop',
	'lemon' => 'lemon',
	'length' => 'straight_ruler',
	'leo' => 'leo',
	'leopard' => 'leopard',
	'lesbian' => 'two_women_holding_hands',
	'less' => 'heavy_minus_sign',
	'letter' => 'email',
	'libra' => 'libra',
	'library' => 'closed_book',
	'license' => 'copyright',
	'light' => 'jack_o_lantern',
	'light_rail' => 'light_rail',
	'lightning' => 'zap',
	'lightning bolt' => 'zap',
	'like' => 'smile',
	'limbs' => 'ok_hand',
	'limit' => 'hourglass',
	'line' => 'wavy_dash',
	'link' => 'link',
	'lips' => 'lips',
	'lipstick' => 'lipstick',
	'liquid' => 'potable_water',
	'listen' => 'ear',
	'literature' => 'books',
	'load' => 'open_file_folder',
	'location' => 'round_pushpin',
	'lock' => 'lock',
	'lock_with_ink_pen' => 'lock_with_ink_pen',
	'lol' => 'laughing',
	'lollipop' => 'lollipop',
	'londoneye' => 'ferris_wheel',
	'lonely' => 'disappointed',
	'loo' => 'womens',
	'look' => 'eyes',
	'loop' => 'loop',
	'lord' => 'crown',
	'loud' => 'sound',
	'loudspeaker' => 'loudspeaker',
	'love' => 'heart_eyes',
	'love_hotel' => 'love_hotel',
	'love_letter' => 'love_letter',
	'low_brightness' => 'low_brightness',
	'luck' => 'racehorse',
	'lucky' => 'four_leaf_clover',
	'lulu' => 'wolf',
	'm' => 'm',
	'mac' => 'apple',
	'mad' => 'angry',
	'mag' => 'mag',
	'mag_right' => 'mag_right',
	'magic' => 'bowtie',
	'magic_ball' => '8ball',
	'magnifying' => 'mag',
	'mahjong' => 'mahjong',
	'mail' => 'e-mail',
	'mailbox' => 'mailbox',
	'mailbox_closed' => 'mailbox_closed',
	'mailbox_with_mail' => 'mailbox_with_mail',
	'mailbox_with_no_mail' => 'mailbox_with_no_mail',
	'maintainer' => 'wrench',
	'male' => 'bow',
	'mall' => 'department_store',
	'man' => 'man',
	'man_with_gua_pi_mao' => 'man_with_gua_pi_mao',
	'man_with_turban' => 'man_with_turban',
	'manicure' => 'nail_care',
	'mans_shoe' => 'mans_shoe',
	'map' => 'round_pushpin',
	'maple_leaf' => 'maple_leaf',
	'mark' => 'pushpin',
	'marriage' => 'couple',
	'mask' => 'mask',
	'massage' => 'massage',
	'math' => 'straight_ruler',
	'mcdonalds' => 'hamburger',
	'mean' => 'smirk',
	'meat' => 'hamburger',
	'meat_on_bone' => 'meat_on_bone',
	'medicine' => 'herb',
	'mega' => 'mega',
	'meh' => 'expressionless',
	'melon' => 'melon',
	'meme' => 'trollface',
	'memo' => 'memo',
	'men' => 'older_man',
	'mens' => 'mens',
	'meow' => 'cat',
	'message' => 'speech_balloon',
	'metal' => 'metal',
	'metro' => 'metro',
	'microphone' => 'microphone',
	'microscope' => 'microscope',
	'midnight' => 'clock12',
	'milestone' => 'triangular_flag_on_post',
	'milk' => 'cow',
	'milky_way' => 'milky_way',
	'minibus' => 'minibus',
	'minidisc' => 'minidisc',
	'minor' => 'underage',
	'mischievous' => 'wink',
	'mitsuru' => 'u6e80',
	'mobile_phone_off' => 'mobile_phone_off',
	'mom' => 'family',
	'money' => 'yen',
	'money_with_wings' => 'money_with_wings',
	'moneybag' => 'moneybag',
	'monitor' => 'computer',
	'monkey' => 'monkey',
	'monkey_face' => 'monkey_face',
	'monorail' => 'monorail',
	'monster' => 'japanese_ogre',
	'month' => 'u6708',
	'monument' => 'statue_of_liberty',
	'moo' => 'cow',
	'moon' => 'u6708',
	'more' => 'heavy_plus_sign',
	'morning' => 'sun_with_face',
	'mortar_board' => 'mortar_board',
	'mother' => 'family',
	'mount_fuji' => 'mount_fuji',
	'mountain' => 'foggy',
	'mountain_bicyclist' => 'mountain_bicyclist',
	'mountain_cableway' => 'mountain_cableway',
	'mountain_railway' => 'mountain_railway',
	'mouse' => 'mouse',
	'mouse2' => 'mouse2',
	'moustache' => 'man',
	'mouth' => 'lips',
	'movie' => 'clapper',
	'movie_camera' => 'movie_camera',
	'moving' => 'package',
	'moyai' => 'moyai',
	'mrt' => 'metro',
	'munch' => 'scream',
	'muscle' => 'muscle',
	'mushroom' => 'mushroom',
	'music' => 'musical_note',
	'musical_keyboard' => 'musical_keyboard',
	'musical_note' => 'musical_note',
	'musical_score' => 'musical_score',
	'mustache' => 'man',
	'mute' => 'mute',
	'myth' => 'dragon',
	'nail_care' => 'nail_care',
	'namahage' => 'japanese_ogre',
	'namaste' => 'pray',
	'name_badge' => 'name_badge',
	'nap' => 'sleepy',
	'naruto' => 'fish_cake',
	'nation' => 'japan',
	'nature' => 'see_no_evil',
	'neckbeard' => 'neckbeard',
	'necktie' => 'necktie',
	'needle' => 'syringe',
	'negative_squared_cross_mark' => 'negative_squared_cross_mark',
	'nemo' => 'tropical_fish',
	'nerd' => 'neckbeard',
	'nerdy' => 'neckbeard',
	'nervous' => 'worried',
	'neutral_face' => 'neutral_face',
	'new' => 'new',
	'new_moon' => 'new_moon',
	'new_moon_with_face' => 'new_moon_with_face',
	'newspaper' => 'newspaper',
	'newyork' => 'statue_of_liberty',
	'next' => 'arrow_right',
	'ng' => 'ng',
	'night' => 'sleeping',
	'nihon' => 'jp',
	'nike' => 'heavy_check_mark',
	'nine' => 'nine',
	'nippon' => 'jp',
	'no' => 'persevere',
	'no-good' => 'ng',
	'no_bell' => 'no_bell',
	'no_bicycles' => 'no_bicycles',
	'no_entry' => 'no_entry',
	'no_entry_sign' => 'no_entry_sign',
	'no_good' => 'no_good',
	'no_mobile_phones' => 'no_mobile_phones',
	'no_mouth' => 'no_mouth',
	'no_pedestrians' => 'no_pedestrians',
	'no_smoking' => 'no_smoking',
	'noise' => 'sound',
	'non-potable_water' => 'non-potable_water',
	'noodle' => 'spaghetti',
	'noon' => 'clock12',
	'nope' => 'no_good',
	'nose' => 'nose',
	'not-good' => 'ng',
	'note' => 'symbols',
	'notebook' => 'notebook',
	'notebook_with_decorative_cover' => 'notebook_with_decorative_cover',
	'notes' => 'notebook',
	'nothing' => 'u7121',
	'notification' => 'bell',
	'null' => 'zero',
	'numbers' => 'one',
	'nurse' => 'syringe',
	'nut_and_bolt' => 'nut_and_bolt',
	'o' => 'o',
	'o2' => 'o2',
	'obtain' => 'ideograph_advantage',
	'ocean' => 'ocean',
	'octocat' => 'octocat',
	'octopus' => 'octopus',
	'oden' => 'oden',
	'office' => 'office',
	'ohyeah' => 'v',
	'oink' => 'pig',
	'ok' => 'ok',
	'ok_hand' => 'ok_hand',
	'ok_woman' => 'ok_woman',
	'okay' => 'pensive',
	'old' => 'radio_button',
	'older_man' => 'older_man',
	'older_woman' => 'older_woman',
	'oldschool' => 'feelsgood',
	'omg' => 'scream',
	'on' => 'on',
	'oncoming_automobile' => 'oncoming_automobile',
	'oncoming_bus' => 'oncoming_bus',
	'oncoming_police_car' => 'oncoming_police_car',
	'oncoming_taxi' => 'oncoming_taxi',
	'one' => 'one',
	'oops' => 'confounded',
	'open_book' => 'book',
	'open_file_folder' => 'open_file_folder',
	'open_hands' => 'open_hands',
	'open_mouth' => 'open_mouth',
	'opening hours' => 'u55b6',
	'ophiuchus' => 'ophiuchus',
	'orange-circle' => 'accept',
	'orange-square' => 'u55b6',
	'orange_book' => 'orange_book',
	'orchestra' => 'violin',
	'order' => 'bookmark_tabs',
	'oreo' => 'cookie',
	'out-of-stock' => 'u7121',
	'outbox_tray' => 'outbox_tray',
	'outdoors' => 'tent',
	'outer space' => 'rocket',
	'outer_space' => 'alien',
	'ox' => 'ox',
	'package' => 'package',
	'padlock' => 'lock',
	'page_facing_up' => 'page_facing_up',
	'page_with_curl' => 'page_with_curl',
	'pageant' => 'running_shirt_with_sash',
	'pager' => 'pager',
	'paint' => 'art',
	'pair' => 'couple',
	'palm' => 'wave',
	'palm_tree' => 'palm_tree',
	'panda' => 'bamboo',
	'panda_face' => 'panda_face',
	'paper' => 'page_facing_up',
	'paperclip' => 'paperclip',
	'parents' => 'family',
	'parking' => 'parking',
	'part_alternation_mark' => 'part_alternation_mark',
	'partly_sunny' => 'partly_sunny',
	'party' => 'dancer',
	'pass' => 'ticket',
	'passed' => 'u5408',
	'passport' => 'customs',
	'passport_control' => 'passport_control',
	'password' => 'lock',
	'paul' => 'alien',
	'paw_prints' => 'paw_prints',
	'payment' => 'moneybag',
	'peace' => 'v',
	'peach' => 'peach',
	'pear' => 'pear',
	'peek' => 'eyes',
	'pen' => 'black_nib',
	'pencil' => 'pencil',
	'pencil2' => 'pencil2',
	'penguin' => 'penguin',
	'pensive' => 'pensive',
	'people' => 'couple',
	'percent' => 'symbols',
	'perfect' => 'ok_hand',
	'performing_arts' => 'performing_arts',
	'persevere' => 'persevere',
	'person' => 'bust_in_silhouette',
	'person_frowning' => 'person_frowning',
	'person_with_blond_hair' => 'person_with_blond_hair',
	'person_with_pouting_face' => 'person_with_pouting_face',
	'pet' => 'feet',
	'petroleum' => 'fuelpump',
	'pharmacy' => 'pill',
	'phew' => 'relieved',
	'phone' => 'phone',
	'photo' => 'foggy',
	'piano' => 'musical_keyboard',
	'picnic' => 'watermelon',
	'pig' => 'pig',
	'pig2' => 'pig2',
	'pig_nose' => 'pig_nose',
	'pill' => 'pill',
	'pineapple' => 'pineapple',
	'pinged' => 'rotating_light',
	'pink' => 'heartbeat',
	'pink-square' => 'u5272',
	'pisces' => 'pisces',
	'pistol' => 'gun',
	'pizza' => 'pizza',
	'place' => 'trophy',
	'planet' => 'full_moon_with_face',
	'planning' => 'calendar',
	'plant' => 'cherry_blossom',
	'play' => 'bowling',
	'playful' => 'stuck_out_tongue_winking_eye',
	'playground' => 'roller_coaster',
	'please' => 'pray',
	'pleased' => 'satisfied',
	'pocketbook' => 'purse',
	'podcast' => 'radio',
	'point' => 'arrow_upper_left',
	'point_down' => 'point_down',
	'point_left' => 'point_left',
	'point_right' => 'point_right',
	'point_up' => 'point_up',
	'point_up_2' => 'point_up_2',
	'poisoned' => 'astonished',
	'poker' => 'spades',
	'police' => 'cop',
	'police_car' => 'police_car',
	'policeman' => 'cop',
	'pollution' => 'factory',
	'polygon' => 'eight_pointed_black_star',
	'poodle' => 'poodle',
	'pool' => '8ball',
	'poop' => 'poop',
	'post_office' => 'post_office',
	'postal' => 'email',
	'postal_horn' => 'postal_horn',
	'postbox' => 'postbox',
	'potable_water' => 'potable_water',
	'potty' => 'toilet',
	'pouch' => 'pouch',
	'poultry_leg' => 'poultry_leg',
	'pound' => 'pound',
	'pouting_cat' => 'pouting_cat',
	'power' => 'electric_plug',
	'praise' => 'clap',
	'prank' => 'smirk',
	'pray' => 'pray',
	'prc' => 'cn',
	'presenetation' => 'chart_with_upwards_trend',
	'present' => 'gift',
	'presentation' => 'bar_chart',
	'press' => 'newspaper',
	'previous' => 'arrow_left',
	'pride' => 'triumph',
	'prime' => 'two',
	'princess' => 'princess',
	'privacy' => 'unlock',
	'problem' => 'warning',
	'program' => 'tv',
	'progress' => 'construction',
	'prohibited' => 'no_bicycles',
	'propose' => 'ring',
	'proud' => 'triumph',
	'pub' => 'beer',
	'public' => 'train',
	'puff' => 'dash',
	'pumpkin' => 'jack_o_lantern',
	'pumps' => 'high_heel',
	'punch' => 'punch',
	'punctuation' => 'exclamation',
	'puppy' => 'dog',
	'purple-square' => 'womens',
	'purple_heart' => 'purple_heart',
	'purse' => 'purse',
	'pushpin' => 'pushpin',
	'put_litter_in_its_place' => 'put_litter_in_its_place',
	'puzzled' => 'confused',
	'queen' => 'princess',
	'question' => 'question',
	'quiet' => 'no_bell',
	'quiz' => 'hourglass',
	'rabbit' => 'rabbit',
	'rabbit2' => 'rabbit2',
	'race' => 'runner',
	'racehorse' => 'racehorse',
	'radio' => 'radio',
	'radio_button' => 'radio_button',
	'rage' => 'rage',
	'rage1' => 'rage1',
	'rage2' => 'rage2',
	'rage3' => 'rage3',
	'rage4' => 'rage4',
	'railway_car' => 'railway_car',
	'rain' => 'umbrella',
	'rainbow' => 'rainbow',
	'rainy' => 'umbrella',
	'raised_hand' => 'raised_hand',
	'raised_hands' => 'raised_hands',
	'raising_hand' => 'raising_hand',
	'ram' => 'ram',
	'ramen' => 'ramen',
	'random' => 'game_die',
	'rase' => 'checkered_flag',
	'rat' => 'rat',
	'read' => 'closed_book',
	'reception' => 'signal_strength',
	'recession' => 'chart_with_downwards_trend',
	'record' => 'video_camera',
	'recovery' => 'chart_with_upwards_trend',
	'recycle' => 'recycle',
	'red' => 'japanese_ogre',
	'red-circle' => 'secret',
	'red-square' => 'u5408',
	'red_car' => 'red_car',
	'red_circle' => 'red_circle',
	'refresh' => 'restroom',
	'registered' => 'registered',
	'relax' => 'beer',
	'relaxed' => 'relaxed',
	'relief' => 'sweat_smile',
	'relieved' => 'relieved',
	'religion' => 'church',
	'remove' => 'x',
	'repeat' => 'repeat',
	'repeat_one' => 'repeat_one',
	'reptile' => 'crocodile',
	'reserved' => 'u6307',
	'rest' => 'sleepy',
	'restricted' => 'u7981',
	'restroom' => 'restroom',
	'return' => 'leftwards_arrow_with_hook',
	'revolver' => 'gun',
	'revolving_hearts' => 'revolving_hearts',
	'rewind' => 'rewind',
	'ribbon' => 'ribbon',
	'rice' => 'rice',
	'rice_ball' => 'rice_ball',
	'rice_cracker' => 'rice_cracker',
	'rice_scene' => 'rice_scene',
	'ride' => 'carousel_horse',
	'right' => 'arrow_forward',
	'ring' => 'ring',
	'rings' => 'link',
	'roar' => 'tiger',
	'rocket' => 'rocket',
	'rocknroll' => 'metal',
	'rodent' => 'rat',
	'roller_coaster' => 'roller_coaster',
	'rooster' => 'rooster',
	'rose' => 'rose',
	'rotade' => 'arrow_right_hook',
	'rotating_light' => 'rotating_light',
	'round' => 'arrows_clockwise',
	'round_pushpin' => 'round_pushpin',
	'rowboat' => 'rowboat',
	'royal' => 'princess',
	'royalty' => 'crown',
	'ru' => 'ru',
	'ruby' => 'gem',
	'rugby_football' => 'rugby_football',
	'rules' => 'no_pedestrians',
	'ruling' => 'hammer',
	'runner' => 'runner',
	'running' => 'running',
	'running_shirt_with_sash' => 'running_shirt_with_sash',
	'russia' => 'ru',
	'russian' => 'ru',
	'sa' => 'sa',
	'sad' => 'sweat',
	'sagittarius' => 'sagittarius',
	'sailboat' => 'sailboat',
	'sailing' => 'boat',
	'sake' => 'sake',
	'sale' => 'moneybag',
	'sales' => 'yen',
	'salon' => 'barber',
	'sandal' => 'sandal',
	'sanfrancisco' => 'bridge_at_night',
	'santa' => 'santa',
	'sarcasm' => 'smirk',
	'satellite' => 'satellite',
	'satisfied' => 'satisfied',
	'save' => 'floppy_disk',
	'saxophone' => 'saxophone',
	'scared' => 'worried',
	'scary' => 'scream',
	'schedule' => 'calendar',
	'school' => 'school',
	'school_satchel' => 'school_satchel',
	'science' => 'microscope',
	'scissors' => 'scissors',
	'score' => 'musical_note',
	'scorpio' => 'scorpius',
	'scorpius' => 'scorpius',
	'scream' => 'scream',
	'scream_cat' => 'scream_cat',
	'screen' => 'computer',
	'scribble' => 'curly_loop',
	'scroll' => 'scroll',
	'sea' => 'ocean',
	'seafood' => 'fried_shrimp',
	'search' => 'mag',
	'season' => 'snowflake',
	'seat' => 'seat',
	'secret' => 'secret',
	'security' => 'unlock',
	'see' => 'eyes',
	'see_no_evil' => 'see_no_evil',
	'seedling' => 'seedling',
	'send' => 'e-mail',
	'serious' => 'unamused',
	'serpent' => 'snake',
	'service' => 'sa',
	'seven' => 'seven',
	'shades' => 'sunglasses',
	'shape' => 'left_right_arrow',
	'shaved_ice' => 'shaved_ice',
	'sheep' => 'sheep',
	'shell' => 'shell',
	'shen' => 'u7533',
	'sherlock' => 'shipit',
	'shh' => 'hushed',
	'shield' => 'beginner',
	'shine' => 'sparkles',
	'shiny' => 'sparkles',
	'ship' => 'ship',
	'shipit' => 'shipit',
	'shirt' => 'shirt',
	'shit' => 'shit',
	'shitface' => 'hankey',
	'shocked' => 'heavy_exclamation_mark',
	'shoes' => 'sandal',
	'shoo' => 'dash',
	'shoot' => 'dizzy',
	'shopping' => 'credit_card',
	'show' => 'tv',
	'shower' => 'shower',
	'shuffle' => 'twisted_rightwards_arrows',
	'shy' => 'blush',
	'shēn' => 'u7533',
	'sick' => 'confounded',
	'sight' => 'flashlight',
	'sign' => 'put_litter_in_its_place',
	'signal' => 'traffic_light',
	'signal_strength' => 'signal_strength',
	'silence' => 'speaker',
	'silent' => 'no_mouth',
	'silly' => 'yum',
	'simple_smile' => 'simple_smile',
	'sir' => 'man',
	'sit' => 'seat',
	'six' => 'six',
	'six_pointed_star' => 'six_pointed_star',
	'skeleton' => 'skull',
	'sketch' => 'straight_ruler',
	'ski' => 'ski',
	'skull' => 'skull',
	'sky' => 'cloud',
	'sleep' => 'zzz',
	'sleeping' => 'sleeping',
	'sleepy' => 'sleepy',
	'slot_machine' => 'slot_machine',
	'slow' => 'turtle',
	'small_blue_diamond' => 'small_blue_diamond',
	'small_orange_diamond' => 'small_orange_diamond',
	'small_red_triangle' => 'small_red_triangle',
	'small_red_triangle_down' => 'small_red_triangle_down',
	'smell' => 'nose',
	'smile' => 'smile',
	'smile_cat' => 'smile_cat',
	'smiley' => 'smiley',
	'smiley_cat' => 'smiley_cat',
	'smiling' => 'simple_smile',
	'smiling_imp' => 'smiling_imp',
	'smirk' => 'smirk',
	'smirk_cat' => 'smirk_cat',
	'smoke' => 'dash',
	'smoking' => 'smoking',
	'smooch' => 'kissing_smiling_eyes',
	'smug' => 'smirk',
	'snack' => 'fries',
	'snail' => 'snail',
	'snake' => 'snake',
	'sniff' => 'nose',
	'snow' => 'ski',
	'snowboarder' => 'snowboarder',
	'snowflake' => 'snowflake',
	'snowman' => 'snowman',
	'sob' => 'sob',
	'soccer' => 'soccer',
	'solong' => 'wave',
	'soon' => 'soon',
	'sorry' => 'broken_heart',
	'sos' => 'sos',
	'sound' => 'sound',
	'soup' => 'stew',
	'space' => 'full_moon_with_face',
	'space_invader' => 'space_invader',
	'spades' => 'spades',
	'spaghetti' => 'spaghetti',
	'spain' => 'es',
	'sparkle' => 'sparkle',
	'sparkler' => 'sparkler',
	'sparkles' => 'sparkles',
	'sparkling_heart' => 'sparkling_heart',
	'speak_no_evil' => 'speak_no_evil',
	'speaker' => 'speaker',
	'spear' => 'trident',
	'speech' => 'thought_balloon',
	'speech_balloon' => 'speech_balloon',
	'speed' => 'bullettrain_front',
	'speedboat' => 'speedboat',
	'spent' => 'dizzy_face',
	'spicy' => 'curry',
	'spooky' => 'ghost',
	'sport' => 'runner',
	'sports' => 'football',
	'spring' => 'droplet',
	'squiggle' => 'curly_loop',
	'squirrel' => 'squirrel',
	'sshh' => 'secret',
	'staffmode' => 'rocket',
	'stalk' => 'eyes',
	'star' => 'star',
	'star2' => 'star2',
	'stars' => 'stars',
	'start' => 'new',
	'station' => 'station',
	'stationery' => 'clipboard',
	'stats' => 'bar_chart',
	'statue' => 'moyai',
	'statue_of_liberty' => 'statue_of_liberty',
	'steam_locomotive' => 'steam_locomotive',
	'sterling' => 'pound',
	'stew' => 'stew',
	'stiletto' => 'high_heel',
	'stone' => 'moyai',
	'stop' => 'hand',
	'stoplight' => 'traffic_light',
	'straight face' => 'unamused',
	'straight_ruler' => 'straight_ruler',
	'strawberry' => 'strawberry',
	'stressed' => 'sweat',
	'strong' => 'muscle',
	'stuck_out_tongue' => 'stuck_out_tongue',
	'stuck_out_tongue_closed_eyes' => 'stuck_out_tongue_closed_eyes',
	'stuck_out_tongue_winking_eye' => 'stuck_out_tongue_winking_eye',
	'student' => 'school_satchel',
	'study' => 'pencil2',
	'stunned' => 'anguished',
	'style' => 'barber',
	'subtract' => 'heavy_minus_sign',
	'success' => 'chart_with_upwards_trend',
	'suit' => 'bowtie',
	'suits' => 'spades',
	'suitup' => 'necktie',
	'summer' => 'sunglasses',
	'sun' => 'sunny',
	'sun_with_face' => 'sun_with_face',
	'sunflower' => 'sunflower',
	'sunglasses' => 'sunglasses',
	'sunny' => 'sunny',
	'sunrise' => 'sunrise',
	'sunrise_over_mountains' => 'sunrise_over_mountains',
	'sunset' => 'flower_playing_cards',
	'surfer' => 'surfer',
	'surgery' => 'hospital',
	'surprise' => 'open_mouth',
	'surprised' => 'astonished',
	'sushi' => 'sushi',
	'suspect' => 'suspect',
	'suspension_railway' => 'suspension_railway',
	'sustain' => 'battery',
	'sweat' => 'sweat',
	'sweat_drops' => 'sweat_drops',
	'sweat_smile' => 'sweat_smile',
	'sweet' => 'doughnut',
	'sweet_potato' => 'sweet_potato',
	'swim' => 'tropical_fish',
	'swimmer' => 'swimmer',
	'swimming' => 'bikini',
	'swirl' => 'cyclone',
	'symbol' => 'hash',
	'symbols' => 'symbols',
	'symphony' => 'violin',
	'sync' => 'arrows_clockwise',
	'syringe' => 'syringe',
	'tabbletop' => 'game_die',
	'tada' => 'tada',
	'talk' => 'speech_balloon',
	'tanabata_tree' => 'tanabata_tree',
	'tangerine' => 'tangerine',
	'tap' => 'non-potable_water',
	'tape' => 'loop',
	'taurus' => 'taurus',
	'taxi' => 'taxi',
	'tea' => 'tea',
	'teach' => 'school',
	'team' => 'busts_in_silhouette',
	'tear' => 'cry',
	'tears' => 'cry',
	'tech' => 'computer',
	'technology' => 'cd',
	'tee' => 'tshirt',
	'teenager' => 'boy',
	'teeth' => 'grimacing',
	'telephone' => 'telephone',
	'telephone_receiver' => 'telephone_receiver',
	'telescope' => 'telescope',
	'television' => 'tv',
	'tengu' => 'japanese_goblin',
	'tennis' => 'tennis',
	'tent' => 'tent',
	'terrified' => 'fearful',
	'terrorism' => 'bomb',
	'test' => 'hourglass',
	'textbook' => 'closed_book',
	'thailand' => 'elephant',
	'theater' => 'performing_arts',
	'thinking' => 'thought_balloon',
	'thought_balloon' => 'thought_balloon',
	'three' => 'three',
	'thumbsdown' => 'thumbsdown',
	'thumbsup' => 'thumbsup',
	'thunder' => 'zap',
	'ticket' => 'ticket',
	'tidy' => 'bookmark_tabs',
	'tiger' => 'tiger',
	'tiger2' => 'tiger2',
	'time' => 'hourglass',
	'tired' => 'sleeping',
	'tired_face' => 'tired_face',
	'titanic' => 'ship',
	'tm' => 'tm',
	'toast' => 'bread',
	'tobacco' => 'smoking',
	'toddler' => 'baby',
	'toilet' => 'toilet',
	'tokyo_tower' => 'tokyo_tower',
	'tomato' => 'tomato',
	'tone' => 'musical_note',
	'tongue' => 'tongue',
	'tools' => 'wrench',
	'top' => 'top',
	'tophat' => 'tophat',
	'tortoise' => 'turtle',
	'toy' => 'dolls',
	'tracking' => 'feet',
	'tractor' => 'tractor',
	'trademark' => 'tm',
	'traffic_light' => 'traffic_light',
	'train' => 'train',
	'train2' => 'train2',
	'tram' => 'tram',
	'transport' => 'seat',
	'transportation' => 'mountain_bicyclist',
	'trash' => 'do_not_litter',
	'travel' => 'train',
	'treble' => 'musical_score',
	'tree' => 'leaves',
	'triangle' => 'arrow_up_small',
	'triangular_flag_on_post' => 'triangular_flag_on_post',
	'triangular_ruler' => 'triangular_ruler',
	'trident' => 'trident',
	'triumph' => 'triumph',
	'trolleybus' => 'trolleybus',
	'trollface' => 'trollface',
	'trophy' => 'trophy',
	'tropical_drink' => 'tropical_drink',
	'tropical_fish' => 'tropical_fish',
	'truck' => 'truck',
	'trumpet' => 'trumpet',
	'tshirt' => 'tshirt',
	'tsukimi' => 'rice_scene',
	'tsunami' => 'ocean',
	'tube' => 'metro',
	'tulip' => 'tulip',
	'turd' => 'hankey',
	'turkey' => 'poultry_leg',
	'turtle' => 'turtle',
	'tv' => 'tv',
	'tweet' => 'bird',
	'twilight' => 'full_moon_with_face',
	'twisted_rightwards_arrows' => 'twisted_rightwards_arrows',
	'twitter' => 'hash',
	'two' => 'two',
	'two_hearts' => 'two_hearts',
	'two_men_holding_hands' => 'two_men_holding_hands',
	'two_women_holding_hands' => 'two_women_holding_hands',
	'u5272' => 'u5272',
	'u5408' => 'u5408',
	'u55b6' => 'u55b6',
	'u6307' => 'u6307',
	'u6708' => 'u6708',
	'u6709' => 'u6709',
	'u6e80' => 'u6e80',
	'u7121' => 'u7121',
	'u7533' => 'u7533',
	'u7981' => 'u7981',
	'u7a7a' => 'u7a7a',
	'uber' => 'taxi',
	'uk' => 'uk',
	'umbrella' => 'umbrella',
	'unamused' => 'unamused',
	'unavailable' => 'u7121',
	'unconscious' => 'dizzy_face',
	'underage' => 'underage',
	'underground' => 'metro',
	'undo' => 'leftwards_arrow_with_hook',
	'unhappy' => 'cry',
	'unicorn' => 'horse',
	'union jack' => 'gb',
	'unit' => 'office',
	'united kingdom' => 'gb',
	'united states' => 'us',
	'university' => 'mortar_board',
	'unlock' => 'unlock',
	'unwell' => 'confounded',
	'up' => 'up',
	'upset' => 'weary',
	'url' => 'link',
	'us' => 'us',
	'usa' => 'us',
	'user' => 'bust_in_silhouette',
	'v' => 'v',
	'vacant' => 'u7a7a',
	'vacation' => 'christmas_tree',
	'valentines' => 'heart_eyes',
	'vegas' => 'slot_machine',
	'vegetable' => 'four_leaf_clover',
	'vehicle' => 'mountain_bicyclist',
	'verdict' => 'hammer',
	'versus' => 'vs',
	'vertical_traffic_light' => 'vertical_traffic_light',
	'vhs' => 'vhs',
	'vibration_mode' => 'vibration_mode',
	'victory' => 'v',
	'video' => 'vhs',
	'video_camera' => 'video_camera',
	'video_game' => 'video_game',
	'view' => 'sunrise_over_mountains',
	'violence' => 'facepunch',
	'violin' => 'violin',
	'virgo' => 'virgo',
	'volcano' => 'volcano',
	'volume' => 'no_bell',
	'vote' => 'ballot_box_with_check',
	'vs' => 'vs',
	'wait' => 'busstop',
	'wake' => 'alarm_clock',
	'walking' => 'runner',
	'waning_crescent_moon' => 'waning_crescent_moon',
	'waning_gibbous_moon' => 'waning_gibbous_moon',
	'wari' => 'u5272',
	'warm' => 'low_brightness',
	'warning' => 'warning',
	'washroom' => 'toilet',
	'wat' => 'interrobang',
	'watch' => 'watch',
	'water' => 'sweat_drops',
	'water_buffalo' => 'water_buffalo',
	'watermelon' => 'watermelon',
	'wave' => 'wave',
	'waves' => 'ocean',
	'wavy_dash' => 'wavy_dash',
	'waxing_crescent_moon' => 'waxing_crescent_moon',
	'waxing_gibbous_moon' => 'waning_gibbous_moon',
	'way' => 'arrow_up_down',
	'wc' => 'wc',
	'weapon' => 'gun',
	'weary' => 'weary',
	'weather' => 'sunny',
	'wedding' => 'wedding',
	'weed' => 'herb',
	'weep' => 'joy',
	'weird' => 'confused',
	'whale' => 'whale',
	'whale2' => 'whale2',
	'what' => 'frowning',
	'wheat' => 'bread',
	'wheelchair' => 'wheelchair',
	'whine' => 'tired_face',
	'white_check_mark' => 'white_check_mark',
	'white_circle' => 'white_circle',
	'white_flower' => 'white_flower',
	'white_large_square' => 'white_large_square',
	'white_medium_small_square' => 'white_medium_small_square',
	'white_medium_square' => 'white_medium_square',
	'white_small_square' => 'white_small_square',
	'white_square_button' => 'white_square_button',
	'whotel' => 'hotel',
	'wifi' => 'signal_strength',
	'wild' => 'wolf',
	'win' => 'trophy',
	'wind' => 'dash',
	'wind_chime' => 'wind_chime',
	'wine' => 'sake',
	'wine_glass' => 'wine_glass',
	'wings' => 'angel',
	'wink' => 'wink',
	'winter' => 'snowflake',
	'wip' => 'construction_worker',
	'wish' => 'pray',
	'wolf' => 'wolf',
	'woman' => 'woman',
	'womans_clothes' => 'womans_clothes',
	'womans_hat' => 'womans_hat',
	'women' => 'dancers',
	'womens' => 'womens',
	'woo' => 'hushed',
	'woof' => 'dog',
	'wool' => 'sheep',
	'words' => 'speech_balloon',
	'work' => 'briefcase',
	'world' => 'globe_with_meridians',
	'worm' => 'bug',
	'worried' => 'worried',
	'wow' => 'open_mouth',
	'wrench' => 'wrench',
	'write' => 'black_nib',
	'writing' => 'black_nib',
	'wu' => 'u7121',
	'wú' => 'u7121',
	'x' => 'x',
	'xmas' => 'snowflake',
	'xox' => 'astonished',
	'yay' => 'clap',
	'yea' => 'raised_hands',
	'yellow' => 'star',
	'yellow-diamond' => 'children_crossing',
	'yellow_heart' => 'yellow_heart',
	'yen' => 'yen',
	'yes' => 'plus1',
	'ying' => 'u55b6',
	'you' => 'u6709',
	'yue' => 'u6708',
	'yum' => 'yum',
	'yummy' => 'yum',
	'yuè' => 'u6708',
	'yǒu' => 'u6709',
	'zap' => 'zap',
	'zero' => 'zero',
	'zhi' => 'u6307',
	'zhǐ' => 'u6307',
	'zodiac' => 'aries',
	'zoom' => 'mag',
	'zoomin' => 'microscope',
	'zzz' => 'zzz',
	'1' => 'one',
	'2' => 'two',
	'3' => 'kissing',
	'4' => 'four',
	'5' => 'five',
	'6' => 'six',
	'7' => 'seven',
	'8' => 'eight',
	'9' => 'nine',
	'10' => 'keycap_ten',
	'18' => 'underage',
	'100' => '100',
	'101' => 'poodle',
	'911' => 'cop',
	'1234' => '1234',
];
